{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hls-book",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["honkit", "serve", "--port", "4000"],
      "port": 4000
    }
  ]
}
